<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password generator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="app">
    <input type="text" id="password-output" value="Password generator" readonly>

    <div class="range-container">
        <input type="range" id="password-length" min="4" max="24" value="8"

               oninput="document.getElementById('display-password-length').value=this.value"
        >
        <input type="text" id="display-password-length" value="8" readonly>
    </div>
    <div class="checkbox-container">
        <input type="checkbox" id="lowercase">
        <label for="lowercase">a-z</label>

        <input type="checkbox" id="uppercase">
        <label for="uppercase">A-Z</label>

        <input type="checkbox" id="numbers">
        <label for="numbers">0-9</label>

        <input type="checkbox" id="symbols">
        <label for="symbols">!-?</label>
    </div>

    <button id="generateButton">Password generator</button>

</div>

<script src="index.js"></script>
</body>
</html>